<<<<<<< HEAD
REACT_APP_API_URL=https://ecommerce-backend-woad-iota.vercel.app/
REACT_APP_RAZORPAY_KEY_ID=rzp_test_t4xctPkFQfISQg
=======
REACT_APP_RAZORPAY_KEY_ID=rzp_test_t4xctPkFQfISQg
>>>>>>> e10729d50dfc479f605fe8743b2bde91e772e95e
